{
  "name": "petshop",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~3.1.7",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "mongodb": "^4.12.1",
    "mongoose": "^6.7.4",
    "morgan": "~1.9.1"
  },
  "description": "Node Connects to MongoDB",
  "main": "db.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeMarcos/node-mongo-express.git"
  },
  "author": "Marcos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodeMarcos/node-mongo-express/issues"
  },
  "homepage": "https://github.com/CodeMarcos/node-mongo-express#readme"
}
